/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-tabs__tablist {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1*@px solid;
        padding-left: 0;
        list-style: none;
    }

    .cmp-tabs__tab {
        box-sizing: border-box;
        border-bottom: 0;
        padding: 8*@px 16*@px;
        cursor: pointer;

        &--active {
            border-bottom: 2*@px solid;
            margin-bottom: -1*@px;
        }

        &:focus {
            outline: none;
        }
    }

    .cmp-tabs__tabpanel {
        display: none;

        &--active {
            display: block;
        }
    }
}
