

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
     <sly data-sly-call="${clientlib.css @ categories='mysite.authorlib'}"/>

<h1>Author Bio</h1>
<div data-sly-use.author="${'com.mysite.core.models.Author' @ myAttribute='TestAttribute'}"></div>

    <div>First Name :  ${author.firstName} </div>
    <div>Last Name :  ${author.lastName} </div>
    <div>My Attribute :  ${author.myAttribute} </div>
    <div>Page : ${author.currentPage}</div>
    <div>Home : ${author.homePageName}</div>