<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Container"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_form_container_v1"
    extraClientlibs="[core.wcm.components.form.container.v1.editor]"
    trackingFeature="core-components:form-container:v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <main
                jcr:primaryType="nt:unstructured"
                jcr:title="Main"
                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                margin="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <actionType
                                granite:class="cmp-action-type-selection"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                deleteHint="{Boolean}true"
                                fieldLabel="Action Type"
                                name="./actionType">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="core/wcm/components/form/container/v1/datasource/actiontype"/>
                                <granite:data
                                    jcr:primaryType="nt:unstructured"
                                    cq-dialog-dropdown-showhide-target=".action-type-dialog"/>
                            </actionType>
                            <advanced
                                granite:id="cmp-action-type-settings"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="core/wcm/components/form/container/v1/datasource/actionsetting"/>
                            </advanced>
                            <workflowcontainer
                                granite:class="hide cmp-workflow-container"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <workflowmodel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        emptyOption="{Boolean}true"
                                        fieldDescription="Whether a workflow should be started with the stored content as payload."
                                        fieldLabel="Start Workflow"
                                        name="./workflowModel">
                                        <datasource
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="core/wcm/components/form/container/v1/datasource/workflowmodel"/>
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-dialog-dropdown-showhide-target=".cmp-workflow-title"/>
                                    </workflowmodel>
                                    <workflowTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Title for the workflow."
                                        fieldLabel="Workflow Title"
                                        name="./workflowTitle"
                                        required="{Boolean}true"
                                        wrapperClass="hide cmp-workflow-title">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            reverseshowhidetargetvalue=""/>
                                    </workflowTitle>
                                </items>
                            </workflowcontainer>
                            <redirect
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/coral/common/form/pagefield"
                                fieldDescription="Leave empty to redisplay the form after submission"
                                fieldLabel="Thank You Page"
                                name="./redirect"
                                rootPath="/content"
                                wrapperClass="hide cmp-redirect-selection"/>
                            <id
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="HTML ID attribute to apply to the component."
                                fieldLabel="ID"
                                name="./id"/>
                        </items>
                    </column>
                </items>
            </main>
        </items>
    </content>
</jcr:root>
