<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<amp-selector data-sly-use.tabs="com.adobe.cq.wcm.core.components.models.Tabs"
              data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
              data-sly-test="${tabs.items && tabs.items.size > 0}"
              data-sly-list.item="${tabs.items}"
              class="cmp-tabs tabs-with-flex"
              role="tablist">
    <div id="${item.id}-tab"
         class="cmp-tabs__tab"
         option
         selected="${item.name == tabs.activeItem}"
         role="tab"
         aria-controls="${item.id}">${item.title}</div>
    <div id="${item.id}"
         aria-labelledby="${item.id}-tab"
         data-sly-resource="${item.name @ decorationTagName='div'}"
         role="tabpanel"
         class="cmp-tabs__tabpanel"></div>
</amp-selector>
