Manifest-Version: 1.0
Bundle-Category: My Site
Bundle-Description: Core bundle for My Site
Bundle-ManifestVersion: 2
Bundle-Name: My Site - Core
Bundle-SymbolicName: mysite.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.mysite.core.filters;version="1.0";uses:="javax.ser
 vlet",com.mysite.core.listeners;version="1.0";uses:="org.osgi.service
 .event",com.mysite.core.models;version="1.0";uses:="com.day.cq.wcm.ap
 i,com.fasterxml.jackson.annotation,javax.annotation,javax.xml.bind.an
 notation,org.apache.sling.api,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations,org.apache.sling.models.annotations.inject
 orspecific",com.mysite.core.schedulers;version="1.0",com.mysite.core.
 servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.fasterxml.jackson.annotation;version="[2.9,3)",c
 om.mysite.core.filters;version="[1.0,2)",com.mysite.core.listeners;ve
 rsion="[1.0,2)",com.mysite.core.schedulers;version="[1.0,2)",com.mysi
 te.core.servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",jav
 ax.servlet;version="[3.1,4)",javax.xml.bind;version="[2.2,3)",javax.x
 ml.bind.annotation;version="[2.2,3)",org.apache.commons.lang3;version
 ="[3.6,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2
 .11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sl
 ing.caconfig;version="[1.0,2)",org.apache.sling.caconfig.annotation;v
 ersion="[1.1,2)",org.apache.sling.models.annotations;version="[1.5,2)
 ",org.apache.sling.models.annotations.injectorspecific;version="[1.1,
 2)",org.apache.sling.models.export.spi;version="[1.0,2)",org.apache.s
 ling.models.factory;version="[1.4,2)",org.apache.sling.settings;versi
 on="[1.3,2)",org.osgi.framework;version="[1.9,2)",org.osgi.service.co
 mponent;version="[1.4,2)",org.osgi.service.event;version="[1.3,2)",or
 g.slf4j;version="[1.7,2)"
Private-Package: com.mysite.core.config,com.mysite.core.exporter,com.m
 ysite.core.helper,com.mysite.core.models.Impl,com.mysite.core.service
 s,com.mysite.core.services.impl,com.mysite.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.mysite.
 core.models.OSGiConfigModule";uses:="com.mysite.core.models",osgi.ser
 vice;objectClass:List<String>="com.mysite.core.services.DemoService";
 uses:="com.mysite.core.services",osgi.service;objectClass:List<String
 >="com.mysite.core.services.DemoServiceB";uses:="com.mysite.core.serv
 ices",osgi.service;objectClass:List<String>="com.mysite.core.services
 .MultiService";uses:="com.mysite.core.services",osgi.service;objectCl
 ass:List<String>="com.mysite.core.services.OSGiConfig";uses:="com.mys
 ite.core.services",osgi.service;objectClass:List<String>="com.mysite.
 core.services.OSGiFactoryConfig";uses:="com.mysite.core.services",osg
 i.service;objectClass:List<String>="java.lang.Runnable",osgi.service;
 objectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet";uses:=
 "javax.servlet",osgi.service;objectClass:List<String>="org.apache.sli
 ng.models.export.spi.ModelExporter";uses:="org.apache.sling.models.ex
 port.spi",osgi.service;objectClass:List<String>="org.osgi.service.eve
 nt.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.mysite.core
 .services.DemoService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.mysite.core.services.MultiService)";effective:=active,osg
 i.service;filter:="(objectClass=com.mysite.core.services.OSGiFactoryC
 onfig)";effective:=active;resolution:=optional;cardinality:=multiple,
 osgi.service;filter:="(objectClass=org.apache.sling.api.resource.Reso
 urceResolverFactory)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mysite.core.exporter.MySiteXmlExporter
 .xml,OSGI-INF/com.mysite.core.filters.LoggingFilter.xml,OSGI-INF/com.
 mysite.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.mysite.
 core.models.Impl.OSGiConfigModuleImpl.xml,OSGI-INF/com.mysite.core.sc
 hedulers.SimpleScheduledTask.xml,OSGI-INF/com.mysite.core.services.im
 pl.DemoServiceAImpl.xml,OSGI-INF/com.mysite.core.services.impl.DemoSe
 rviceBImpl.xml,OSGI-INF/serviceA.xml,OSGI-INF/com.mysite.core.service
 s.impl.MultiServiceBImpl.xml,OSGI-INF/com.mysite.core.services.impl.O
 SGiConfigImpl.xml,OSGI-INF/com.mysite.core.services.impl.OSGiFactoryC
 onfigImpl.xml,OSGI-INF/com.mysite.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.mysite.core.models.AuthorBooksImpl,com.mysite
 .core.models.AuthorImpl,com.mysite.core.models.CAConfigImpl,com.mysit
 e.core.models.HelloWorldModel,com.mysite.core.models.Impl.AuthorImpl,
 com.mysite.core.models.Impl.OSGiConfigDemoImpl,com.mysite.core.models
 .Impl.ServiceDemoImpl,com.mysite.core.models.XmlExporterImpl

