<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-02T18:32:13.533+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mysite/settings/wcm/templates/my-site-template-page-"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mysite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mysite/components/container"
            layout="responsiveGrid">
            <title
                jcr:created="{Date}2022-03-02T18:31:55.914+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T18:31:55.914+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/title"/>
            <author_books
                jcr:created="{Date}2022-03-02T18:32:13.525+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T18:32:13.525+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/content/author-books"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
