<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<amp-carousel data-sly-use.carousel="com.adobe.cq.wcm.core.components.models.Carousel"
              data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
              data-sly-test="${carousel.items && carousel.items.size > 0}"
              class="cmp-carousel"
              role="group"
              aria-label="${carousel.accessibilityLabel}"
              type="slides"
              autoplay="${carousel.autoplay}"
              delay="${carousel.delay}"
              loop
              layout="responsive"
              width="350"
              height="200">
    <div data-sly-repeat.item="${carousel.items}"
         data-sly-resource="${item.name @ decorationTagName='div', selectors='amp'}"
         class="cmp-carousel__item"
         role="tabpanel"
         aria-label="${'Slide {0} of {1}' @ format=[itemList.count, carousel.items.size], i18n}"></div>
</amp-carousel>
