
<h1>Service Demo</h1>
<div data-sly-use.service="com.mysite.core.models.ServiceDemo">

==================== USING Service and Iterator =============
<div data-sly-list.item="${service.pagesList}">
    <p> Page ${itemList.count} Title : <b>${item.title} </b></p>

</div><br>
==================== USING Service and List ==================
<div data-sly-list.item="${service.pageTitleList}">
    <p> Page ${itemList.count} Title : <b>${item} </b></p>
</div>
<br>
===============Multi Service===============

<div><p> Name : <b>${service.nameFromService}</b></p></div>
<div><p> Name : <b>${service.nameFromServiceB}</b></p></div>
</div>
