<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/mysite/settings/wcm/templates/my-site-template-demo"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mysite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mysite/components/container"
            layout="responsiveGrid">
            <container_313953113
                jcr:created="{Date}2022-03-02T19:21:53.504+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:34:32.455+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"/>
            <container_964354457
                jcr:created="{Date}2022-03-02T19:17:15.552+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:35:09.984+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"/>
            <title
                jcr:created="{Date}2022-03-02T18:58:26.478+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T20:21:12.253+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/title"/>
        </root>
    </jcr:content>
</jcr:root>
