<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-03-02T18:32:22.422+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mysite/settings/wcm/templates/my-site-template-page-"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mysite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mysite/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                layout="responsiveGrid"/>
            <title jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="8"
                        width="4"/>
                </cq:responsive>
            </title>
            <author_books jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="7"/>
                </cq:responsive>
            </author_books>
        </root>
    </jcr:content>
</jcr:root>
