<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-01-16T17:27:16.788+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/core-components-examples/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Form Options"
        jcr:description="Display different options to choose from"
        sling:resourceType="core-components-examples/components/page"
        navTitle="Options"
        translated="{Boolean}false">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1545309110033]"
                jcr:created="{Date}2018-12-20T12:31:03.201Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T14:47:57.433Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    cq:styleIds="[1644862132301]"
                    jcr:created="{Date}2019-12-12T14:08:35.479+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:29:18.138+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;h1>Form Options&lt;sub>v2&lt;/sub>&lt;/h1>&#xd;&#xa;"
                    textIsRich="true"/>
                <text_1408574198
                    jcr:created="{Date}2019-12-12T14:17:06.919+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T17:12:31.382+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Form Options allows a user to create a form with different option layouts.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <teaser
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:54.952+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>GitHub&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-02-14T16:49:57.290+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Technical Documentation"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/github-logo.svg"
                    linkURL="https://github.com/adobe/aem-core-wcm-components/tree/master/content/src/content/jcr_root/apps/core/wcm/components/form/options/v2/options"
                    textIsRich="true"
                    titleFromPage="false"/>
                <teaser_556024830
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:59.595+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>Adobe Help Center&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-02-14T17:47:53.311+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Using Core Components"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/adobe-logo.svg"
                    linkURL="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/components/forms/form-options.html"
                    textIsRich="true"
                    titleFromPage="false"/>
                <title_865328580
                    cq:styleIds="[1544759664489]"
                    jcr:created="{Date}2018-12-06T19:22:23.729+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-10T17:08:09.903+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Examples"
                    sling:resourceType="core/wcm/components/title/v2/title"
                    type="h2"/>
                <title
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T14:21:54.312+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-16T17:26:41.474+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Checkbox"
                    sling:resourceType="core/wcm/components/title/v2/title"/>
                <text_1910564414
                    jcr:created="{Date}2019-12-12T14:22:11.663+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T13:55:45.471+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Form Container with Form Option Checkboxes.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_1594702855
                    jcr:created="{Date}2019-12-19T17:32:42.686+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T17:32:42.686+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-19T13:48:54.926+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-19T13:48:54.926+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form-options/cq-gen1576759734929/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <options
                                jcr:created="{Date}2019-12-19T13:49:08.311+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-19T13:55:10.975+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Venue Planning"
                                sling:resourceType="core/wcm/components/form/options/v2/options"
                                helpMessage="We like to plan our events and prepare the meals in advance, please help us by choosing your preferences"
                                name="venue-planning"
                                source="local"
                                type="checkbox">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="I attend alone"
                                        value="alone"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="I attend with spouse"
                                        value="spouse"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="I eat meat"
                                        value="meat"/>
                                    <item3
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="I am vegetarian"
                                        value="vet"/>
                                    <item4
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Spouse is vegetarian"
                                        value="spouse-veg"/>
                                    <item5
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Spouse eats meat"
                                        value="spouse-meat"/>
                                </items>
                            </options>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/tabs/v1/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_1594702855>
                <title_1975440126
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T15:09:49.918+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-16T17:26:50.174+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Radio Button"
                    sling:resourceType="core/wcm/components/title/v2/title"
                    type="h1"/>
                <text_1068966881
                    jcr:created="{Date}2019-12-12T15:10:07.890+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T14:56:36.993+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Form Container with Form Option Radio Button displayed.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_881795653
                    jcr:created="{Date}2019-12-12T15:39:30.893+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:39:30.893+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T15:11:07.764+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:11:07.764+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576159867766/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <options_1984141068
                                jcr:created="{Date}2019-12-12T15:12:07.079+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T15:15:01.427+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Gender"
                                sling:resourceType="core/wcm/components/form/options/v2/options"
                                name="gender"
                                source="local"
                                type="radio">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        selected="true"
                                        text="Female"
                                        value="f"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Male"
                                        value="m"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Other"
                                        value="o"/>
                                </items>
                            </options_1984141068>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/tabs/v1/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_881795653>
                <title_431879464
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T15:42:33.231+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-16T17:27:02.036+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Drop-Down"
                    sling:resourceType="core/wcm/components/title/v2/title"
                    type="h1"/>
                <text_203677928
                    jcr:created="{Date}2019-12-12T15:42:55.336+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:08:55.386+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Form Container with Form Option Drop-Down as child element.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_665944747
                    jcr:created="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576161785602/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <options_1382774097
                                jcr:created="{Date}2019-12-12T15:35:39.256+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-19T15:07:48.142+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Nationality"
                                sling:resourceType="core/wcm/components/form/options/v2/options"
                                name="nationality"
                                source="local"
                                type="drop-down">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Swiss"
                                        value="ch"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="American"
                                        value="us"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="French"
                                        value="fr"/>
                                    <item3
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="English"
                                        value="gb"/>
                                    <item4
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="German"
                                        value="ge"/>
                                </items>
                            </options_1382774097>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/tabs/v1/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_665944747>
                <title_1669208930
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-19T14:57:30.796+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-01-16T17:27:16.779+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Multi-select Drop-Down"
                    sling:resourceType="core/wcm/components/title/v2/title"/>
                <text_1221698802
                    jcr:created="{Date}2019-12-19T14:57:49.048+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:08:45.739+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Form Container with Multi-Select Drop-Down as child element.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <container_837771016
                    jcr:created="{Date}2019-12-19T14:59:40.411+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T14:59:40.411+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/form/container"
                    action="/content/usergenerated/core-components-examples/library/form-options/cq-gen1576763980417/"
                    actionType="foundation/components/form/actions/store">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </container_837771016>
                <demo
                    jcr:created="{Date}2019-12-19T15:00:00.347+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:00:00.347+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <options_592691321
                            jcr:created="{Date}2019-12-12T15:37:30.941+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:55:07.315+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Countries you've lived in"
                            sling:resourceType="core/wcm/components/form/options/v2/options"
                            name="countries"
                            source="local"
                            type="multi-drop-down">
                            <items jcr:primaryType="nt:unstructured">
                                <item0
                                    jcr:primaryType="nt:unstructured"
                                    selected="false"
                                    text="Switzerland"
                                    value="ch"/>
                                <item1
                                    jcr:primaryType="nt:unstructured"
                                    selected="false"
                                    text="Germany"
                                    value="ge"/>
                                <item2
                                    jcr:primaryType="nt:unstructured"
                                    selected="false"
                                    text="France"
                                    value="fr"/>
                                <item3
                                    jcr:primaryType="nt:unstructured"
                                    selected="false"
                                    text="England"
                                    value="en"/>
                            </items>
                        </options_592691321>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/tabs/v1/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
