<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-02T19:36:05.354+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mysite/settings/wcm/templates/my-site-template-demo"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mysite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mysite/components/container"
            layout="responsiveGrid">
            <title
                jcr:created="{Date}2022-03-02T18:58:26.478+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T18:58:26.478+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/title"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="10"/>
                </cq:responsive>
            </title>
            <helloworld
                jcr:created="{Date}2022-03-02T19:04:46.248+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:04:46.248+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/helloworld">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="7"/>
                </cq:responsive>
            </helloworld>
            <author
                jcr:created="{Date}2022-03-02T19:16:26.194+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:16:26.194+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/author">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="3"/>
                </cq:responsive>
            </author>
            <container_313953113
                jcr:created="{Date}2022-03-02T19:21:53.504+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:21:53.504+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="7"/>
                </cq:responsive>
            </container_313953113>
            <container_964354457
                jcr:created="{Date}2022-03-02T19:17:15.552+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-02T19:17:15.552+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="4"/>
                </cq:responsive>
            </container_964354457>
            <container
                jcr:lastModified="{Date}2022-03-02T19:36:15.304+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                layout="responsiveGrid"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
