/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-teaser {
        position: relative;

        display: block;
        width: 100%;
        overflow: hidden;
    }

    .cmp-teaser__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 160*@px;
        min-width: 240*@px;
        padding: 12*@px;

        font-size: 13*@px;
    }

    .cmp-teaser__image ~ .cmp-teaser__content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        min-height: auto;
        min-width: auto;
    }

    .cmp-teaser__pretitle {
        *:last-child {
            margin-bottom: 0;
        }
    }

    .cmp-teaser__title {
        margin: 0;

        font-family: @cmp-clean-font-family-serif;
        font-size: @cmp-clean-font-size-h4;
        line-height: 1.5;
    }

    .cmp-teaser__title-link {
        text-decoration: none;
    }

    .cmp-teaser__description {
        *:last-child {
            margin-bottom: 0;
        }
    }

    .cmp-teaser__action-link {
        display: inline-block;
        margin: 10*@px 3*@px 0 0;
        padding: 5*@px 7*@px;
        border: 2*@px solid;
        border-radius: 3*@px;

        font-size: 10*@px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }

    @media @cmp-examples-screen-s-min {
        .cmp-teaser__content {
            font-size: @cmp-clean-font-size;
            padding: 30*@px;
        }

        .cmp-teaser__title {
            font-size: @cmp-clean-font-size-h2;
        }

        .cmp-teaser__action-link {
            margin: 16*@px 5*@px 0 0;
            padding: 8*@px 18*@px;
            font-size: 12*@px;
        }
    }
}
