<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div data-sly-use.embed="com.adobe.cq.wcm.core.components.models.Embed"
     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
     data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html"
     data-sly-test.hasContent="${(embed.result && embed.result.processor) || embed.html || embed.embeddableResourceType}"
     id="${component.id}"
     class="cmp-embed">
    <sly data-sly-test="${embed.result && embed.result.processor}"
         data-sly-use.processorTemplate="processors/${embed.result.processor}.html"
         data-sly-call="${processorTemplate.render @ options=embed.result.options}"></sly>
    <sly data-sly-test="${embed.html}">${embed.html @context = 'html'}</sly>
    <sly data-sly-test="${embed.embeddableResourceType}"
         data-sly-resource="${resource.path @ resourceType=embed.embeddableResourceType, wcmmode='disabled'}"></sly>
</div>
<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty = !hasContent}"></sly>
