<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE HTML>
<html amp data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
      data-sly-use.redirect="redirect.html">
<head>
    <meta charset="UTF-8">
    <title>${page.title}</title>
    <meta data-sly-test.keywords="${page.keywords}" name="keywords" content="${keywords}"/>
    <meta data-sly-test.description="${properties['jcr:description']}" name="description" content="${description}"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <sly data-sly-include="ampboilerplate.html"></sly>
    <sly data-sly-include="head.socialmedia.html"></sly>
    <link data-sly-use.ampPage="com.adobe.cq.wcm.core.extensions.amp.models.AmpPage" data-sly-attribute="${ampPage.pageLinkAttrs}">
    <sly data-sly-use.headlibs="ampheadlibs.html" data-sly-call="${headlibs.headlibs @ page = page}"></sly>
</head>
<body class="${page.cssClassNames}">
    <sly data-sly-test="${!isRedirectPage}">
    <sly data-sly-include="body.html"></sly>
</sly>
</body>
</html>
